\begin{table}[h]
    \begin{adjustwidth}{-.5in}{-.5in}
    \centering
    \caption{\label{table:resultados_promedio} Resultados promedio de simulaciones} Fuente: Elaboración Propia.
    \begin{tabular}{|l|l|r|r|r|r|}
    \hline
    \multicolumn{1}{|c|}{Mapa}    &
    \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}Protocolo\end{tabular}}&
    \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}Overhead\end{tabular}}&
    \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}\#Saltos promedio\end{tabular}}&
    \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}Latencia promedio (s)\end{tabular}}&
    Tasa de entrega \\ \hline
    $filas
    \end{tabular}
\end{adjustwidth}
\end{table}