\begin{table}[h]
    \begin{adjustwidth}{-1in}{-1in}
    \centering
    \caption{\label{table:resultados_linares_masmsj} Resultados de simulaci贸n en mapa de Linares con alta tasa de mensajes} Fuente: Elaboraci贸n Propia.
    \begin{tabular}{|l|l|l|r|r|r|r|}
    \hline
    \multicolumn{1}{|c|}{Mapa}    &
    \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}Radio (m)\end{tabular}}&
    \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}Protocolo\end{tabular}}&
    \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}Overhead\end{tabular}}&
    \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}\#Saltos promedio\end{tabular}}&
    \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}Latencia promedio (s)\end{tabular}}&
    Tasa de entrega \\ \hline
    Linares & 1km       & lorapropttr  & 10.37\textpm 0.21           & 2.21\textpm 0.01            & 329.47\textpm 35.49             & 0.9714\textpm 0.0035 \\ \hline
Linares & 500m       & lorapropttr  & 9.12\textpm 0.15           & 2.08\textpm 0.01            & 552.60\textpm 8.58             & 0.9626\textpm 0.0033 \\ \hline
Linares & 1km       & maxprop  & 28.87\textpm 0.13           & 3.38\textpm 0.04            & 95.85\textpm 3.89             & 0.9985\textpm 0.0006 \\ \hline
Linares & 500m       & maxprop  & 15.35\textpm 0.02           & 3.03\textpm 0.01            & 284.41\textpm 1.56             & 0.9947\textpm 0.0015 \\ \hline
Linares & 1km       & propttr  & 10.38\textpm 0.21           & 2.21\textpm 0.01            & 329.51\textpm 35.47             & 0.9714\textpm 0.0035 \\ \hline
Linares & 500m       & propttr  & 8.93\textpm 0.20           & 2.05\textpm 0.03            & 566.17\textpm 19.03             & 0.9556\textpm 0.0036 \\ \hline
    \end{tabular}
\end{adjustwidth}
\end{table}

\begin{table}[h]
    \begin{adjustwidth}{-1in}{-1in}
    \centering
    \caption{\label{table:resultados_linares_menosmsj} Resultados de simulaci贸n en mapa de Linares con baja tasa de mensajes} Fuente: Elaboraci贸n Propia.
    \begin{tabular}{|l|l|l|r|r|r|r|}
    \hline
    \multicolumn{1}{|c|}{Mapa}    &
    \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}Radio (m)\end{tabular}}&
    \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}Protocolo\end{tabular}}&
    \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}Overhead\end{tabular}}&
    \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}\#Saltos promedio\end{tabular}}&
    \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}Latencia promedio (s)\end{tabular}}&
    Tasa de entrega \\ \hline
    Linares & 1km       & lorapropttr  & 10.31\textpm 0.33           & 2.19\textpm 0.04            & 387.49\textpm 101.11             & 0.9656\textpm 0.0060 \\ \hline
Linares & 500m       & lorapropttr  & 8.77\textpm 0.18           & 2.04\textpm 0.03            & 518.45\textpm 9.49             & 0.9590\textpm 0.0024 \\ \hline
Linares & 1km       & maxprop  & 29.29\textpm 0.93           & 3.36\textpm 0.02            & 89.34\textpm 5.98             & 0.9970\textpm 0.0008 \\ \hline
Linares & 500m       & maxprop  & 15.37\textpm 0.18           & 3.14\textpm 0.07            & 268.32\textpm 6.06             & 0.9920\textpm 0.0018 \\ \hline
Linares & 1km       & propttr  & 10.31\textpm 0.33           & 2.20\textpm 0.04            & 387.43\textpm 101.11             & 0.9656\textpm 0.0060 \\ \hline
Linares & 500m       & propttr  & 8.98\textpm 0.16           & 2.03\textpm 0.01            & 591.23\textpm 9.11             & 0.9585\textpm 0.0034 \\ \hline
    \end{tabular}
\end{adjustwidth}
\end{table}

\begin{table}[h]
    \begin{adjustwidth}{-1in}{-1in}
    \centering
    \caption{\label{table:resultados_santiago_masmsj} Resultados de simulaci贸n en mapa de Santiago con alta tasa de mensajes} Fuente: Elaboraci贸n Propia.
    \begin{tabular}{|l|l|l|r|r|r|r|}
    \hline
    \multicolumn{1}{|c|}{Mapa}    &
    \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}Radio (m)\end{tabular}}&
    \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}Protocolo\end{tabular}}&
    \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}Overhead\end{tabular}}&
    \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}\#Saltos promedio\end{tabular}}&
    \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}Latencia promedio (s)\end{tabular}}&
    Tasa de entrega \\ \hline
    Santiago & 200m       & lorapropttr  & 12.27\textpm 0.13           & 2.36\textpm 0.02            & 2144.11\textpm 42.56             & 0.9533\textpm 0.0012 \\ \hline
Santiago & 500m       & lorapropttr  & 14.48\textpm 0.10           & 2.58\textpm 0.04            & 916.95\textpm 48.17             & 0.9755\textpm 0.0032 \\ \hline
Santiago & 200m       & maxprop  & 15.66\textpm 0.14           & 3.06\textpm 0.05            & 1159.74\textpm 77.86             & 0.9706\textpm 0.0067 \\ \hline
Santiago & 500m       & maxprop  & 29.09\textpm 0.69           & 3.97\textpm 0.05            & 306.33\textpm 9.53             & 0.9935\textpm 0.0022 \\ \hline
Santiago & 200m       & propttr  & 12.05\textpm 0.21           & 2.35\textpm 0.02            & 2050.20\textpm 89.01             & 0.9491\textpm 0.0086 \\ \hline
Santiago & 500m       & propttr  & 14.70\textpm 0.28           & 2.63\textpm 0.01            & 920.22\textpm 28.39             & 0.9787\textpm 0.0000 \\ \hline
    \end{tabular}
\end{adjustwidth}
\end{table}

\begin{table}[h]
    \begin{adjustwidth}{-1in}{-1in}
    \centering
    \caption{\label{table:resultados_santiago_menosmsj} Resultados de simulaci贸n en mapa de Santiago con baja tasa de mensajes} Fuente: Elaboraci贸n Propia.
    \begin{tabular}{|l|l|l|r|r|r|r|}
    \hline
    \multicolumn{1}{|c|}{Mapa}    &
    \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}Radio (m)\end{tabular}}&
    \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}Protocolo\end{tabular}}&
    \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}Overhead\end{tabular}}&
    \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}\#Saltos promedio\end{tabular}}&
    \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}Latencia promedio (s)\end{tabular}}&
    Tasa de entrega \\ \hline
    Santiago & 200m       & lorapropttr  & 11.94\textpm 0.13           & 2.32\textpm 0.04            & 2169.81\textpm 129.70             & 0.9470\textpm 0.0014 \\ \hline
Santiago & 500m       & lorapropttr  & 14.67\textpm 0.13           & 2.64\textpm 0.02            & 949.76\textpm 66.64             & 0.9725\textpm 0.0009 \\ \hline
Santiago & 200m       & maxprop  & 15.90\textpm 0.14           & 3.09\textpm 0.03            & 1223.65\textpm 96.62             & 0.9763\textpm 0.0008 \\ \hline
Santiago & 500m       & maxprop  & 28.74\textpm 0.20           & 3.98\textpm 0.08            & 314.39\textpm 13.81             & 0.9925\textpm 0.0011 \\ \hline
Santiago & 200m       & propttr  & 11.97\textpm 0.19           & 2.28\textpm 0.04            & 2143.52\textpm 109.90             & 0.9418\textpm 0.0020 \\ \hline
Santiago & 500m       & propttr  & 14.36\textpm 0.38           & 2.57\textpm 0.03            & 912.27\textpm 80.11             & 0.9713\textpm 0.0030 \\ \hline
    \end{tabular}
\end{adjustwidth}
\end{table}

\begin{table}[h]
    \begin{adjustwidth}{-1in}{-1in}
    \centering
    \caption{\label{table:resultados_valparaiso_masmsj} Resultados de simulaci贸n en mapa de Valparaso con alta tasa de mensajes} Fuente: Elaboraci贸n Propia.
    \begin{tabular}{|l|l|l|r|r|r|r|}
    \hline
    \multicolumn{1}{|c|}{Mapa}    &
    \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}Radio (m)\end{tabular}}&
    \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}Protocolo\end{tabular}}&
    \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}Overhead\end{tabular}}&
    \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}\#Saltos promedio\end{tabular}}&
    \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}Latencia promedio (s)\end{tabular}}&
    Tasa de entrega \\ \hline
    Valparaso & 1km       & lorapropttr  & 14.37\textpm 0.40           & 2.58\textpm 0.04            & 958.56\textpm 24.83             & 0.9770\textpm 0.0014 \\ \hline
Valparaso & 500m       & lorapropttr  & 12.44\textpm 0.12           & 2.29\textpm 0.04            & 1449.65\textpm 24.59             & 0.9588\textpm 0.0043 \\ \hline
Valparaso & 1km       & maxprop  & 20.37\textpm 1.55           & 3.46\textpm 0.10            & 1084.69\textpm 85.75             & 0.9679\textpm 0.0054 \\ \hline
Valparaso & 500m       & maxprop  & 14.48\textpm 0.58           & 2.92\textpm 0.06            & 1624.20\textpm 62.81             & 0.9564\textpm 0.0033 \\ \hline
Valparaso & 1km       & propttr  & 14.29\textpm 0.34           & 2.56\textpm 0.04            & 960.06\textpm 13.58             & 0.9762\textpm 0.0050 \\ \hline
Valparaso & 500m       & propttr  & 12.26\textpm 0.17           & 2.32\textpm 0.06            & 1463.46\textpm 70.78             & 0.9643\textpm 0.0041 \\ \hline
    \end{tabular}
\end{adjustwidth}
\end{table}

\begin{table}[h]
    \begin{adjustwidth}{-1in}{-1in}
    \centering
    \caption{\label{table:resultados_valparaiso_menosmsj} Resultados de simulaci贸n en mapa de Valparaso con baja tasa de mensajes} Fuente: Elaboraci贸n Propia.
    \begin{tabular}{|l|l|l|r|r|r|r|}
    \hline
    \multicolumn{1}{|c|}{Mapa}    &
    \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}Radio (m)\end{tabular}}&
    \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}Protocolo\end{tabular}}&
    \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}Overhead\end{tabular}}&
    \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}\#Saltos promedio\end{tabular}}&
    \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}Latencia promedio (s)\end{tabular}}&
    Tasa de entrega \\ \hline
    Valparaso & 1km       & lorapropttr  & 14.15\textpm 0.45           & 2.53\textpm 0.02            & 971.36\textpm 8.34             & 0.9783\textpm 0.0007 \\ \hline
Valparaso & 500m       & lorapropttr  & 12.25\textpm 0.07           & 2.29\textpm 0.02            & 1437.77\textpm 60.76             & 0.9687\textpm 0.0031 \\ \hline
Valparaso & 1km       & maxprop  & 20.53\textpm 1.12           & 3.58\textpm 0.08            & 1120.66\textpm 49.64             & 0.9750\textpm 0.0032 \\ \hline
Valparaso & 500m       & maxprop  & 14.49\textpm 0.35           & 2.95\textpm 0.02            & 1663.27\textpm 5.52             & 0.9604\textpm 0.0034 \\ \hline
Valparaso & 1km       & propttr  & 14.29\textpm 0.13           & 2.55\textpm 0.02            & 1002.16\textpm 41.92             & 0.9729\textpm 0.0034 \\ \hline
Valparaso & 500m       & propttr  & 12.18\textpm 0.32           & 2.30\textpm 0.01            & 1446.07\textpm 31.42             & 0.9638\textpm 0.0046 \\ \hline
    \end{tabular}
\end{adjustwidth}
\end{table}