\begin{table}[h]
    \begin{adjustwidth}{-.5in}{-.5in}
    \centering
    \caption{\label{table:resultados_promedio} Resultados promedio de simulaciones} Fuente: Elaboración Propia.
    \begin{tabular}{|l|l|r|r|r|r|}
    \hline
    \multicolumn{1}{|c|}{Mapa}    &
    \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}Protocolo\end{tabular}}&
    \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}Overhead\end{tabular}}&
    \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}\#Saltos promedio\end{tabular}}&
    \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}Latencia promedio (s)\end{tabular}}&
    Tasa de entrega \\ \hline
    Linares & lorapropttr  & 37.06\textpm 29.99           & 2.85\textpm 0.81            & 324.27\textpm 189.14             & 0.9659\textpm 0.0320 \\ \hline
Linares & maxprop  & 215.37\textpm 266.71           & 4.17\textpm 1.30            & 134.76\textpm 112.63             & 0.9907\textpm 0.0038 \\ \hline
Linares & propttr  & 37.06\textpm 29.99           & 2.85\textpm 0.81            & 324.27\textpm 189.14             & 0.9659\textpm 0.0320 \\ \hline
Santiago & lorapropttr  & 7.09\textpm 2.17           & 2.07\textpm 0.19            & 5295.90\textpm 3313.69             & 0.8086\textpm 0.1549 \\ \hline
Santiago & maxprop  & 9.26\textpm 3.78           & 2.64\textpm 0.37            & 2482.93\textpm 1910.20             & 0.9333\textpm 0.0576 \\ \hline
Santiago & propttr  & 7.09\textpm 2.17           & 2.08\textpm 0.19            & 5296.02\textpm 3313.60             & 0.8086\textpm 0.1549 \\ \hline
Valparaíso & lorapropttr  & 129.79\textpm 97.52           & 4.82\textpm 1.60            & 499.18\textpm 234.93             & 0.9817\textpm 0.0072 \\ \hline
Valparaíso & maxprop  & 1012.37\textpm 1412.77           & 6.21\textpm 2.01            & 276.30\textpm 198.53             & 0.9852\textpm 0.0073 \\ \hline
Valparaíso & propttr  & 129.84\textpm 97.61           & 4.82\textpm 1.60            & 499.18\textpm 234.96             & 0.9817\textpm 0.0072 \\ \hline
    \end{tabular}
\end{adjustwidth}
\end{table}